.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.blog-card {
  width: 100vw;
  // border: 1px solid #ddd;
  border-radius: 16px;
  margin: 0 0 01rem 0;
  // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffa42b;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

iframe {
  width: 100vw;
  height: 22vh;
}
.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
}


.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.cards {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.content-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 16px;
}

h2 {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 20px;
}

.content-body {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}

.centered-heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}
